## Interface: 120001
## Title: Fishing Addon
## Notes: Fishing utilities: sound isolation, fast loot, sell greys, spawn detection.
## Author: David Sarrat González
## Version: 1.1.0
## SavedVariables: FishingAddonDB

# Sound data (split for Lua 5.1 constant limit)
sounds/sound_ids_0.lua
sounds/sound_ids_1.lua
sounds/sound_ids_2.lua
sounds/sound_ids_3.lua
sounds/sound_ids_4.lua
sounds/sound_ids_5.lua

# Core (shared state, init)
core.lua

# Modules (each self-contained, depends only on core)
pixel_bridge.lua
navigation.lua
sound_muting.lua
soft_target.lua
fast_loot.lua
sell_greys.lua
spawn_detection.lua
commands.lua
